<template>
	<scroll-view scroll-y scroll-with-animation class="notice-list" :scroll-top="scrollTop">
		<block v-for="(item, index) in queues" :key="index">
			<view class="item" :class="item.class" v-if="item.show">
				<view class="content" :class="item.type">
					<text class="name" v-if="item.name"> {{ item.name }} </text>
					<text class="text">{{ item.type | content }}</text>
				</view>
			</view>
		</block>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
				scrollTop: 9999,
				queues: [], // 隊列消息
				maxTimestamp: 5000 // 效果時間戳，動畫時間
			};
		},
		watch: {
			list(val) {
				let item = Object.assign({}, { ...val[val.length - 1]
				}); //當前新加的通知
				item.timer = null;
				item.show = true;
				item.class = "fadeInLeft";

				clearTimeout(item.timer);
				item.timer = setTimeout(() => {
					item.class = "fadeOutLeft";
					setTimeout(() => {
						item.show = false;
					}, 500);
				}, this.maxTimestamp);

				this.queues.push(item);
				// console.log(this.queues);
				this.wordBottom();
			}
		},
		filters: {
			content(e) {
				const obj = {
					follow: "關注了主播",
					share: "分享了直播",
					join: "進入了直播間",
					quit: "退出了直播間",
        	shopping: "正在去購買"
				};
				return obj[e] || "";
			}
		},
		props: {
			list: Array
		},
		computed: {
			filterList() {
				const items = [];
				this.list.forEach((e, i) => {
					if (i > 9) {
						items.splice(0, 1);
					}
					items.push(e);
				});
				return items;
			}
		},
		methods: {
			wordBottom() {
				this.$nextTick(() => {
					this.scrollTop = this.list.length * 100 + this.scrollTop;
				});
			}
		}
	};
</script>

<style lang="scss" scoped>
	.notice-list {
		padding: 0 30rpx;
		height: 140rpx;
		position: relative;
		overflow: hidden;
	}

	.item {
		position: relative;
	}

	.content {
		margin: 10rpx 0;
		// vertical-align: top;
		width: 320rpx;
		padding: 8rpx 16rpx;
		border-radius: 28rpx;
		background-color: rgba(0, 0, 0, 0.5);
		font-size: $font-size-sm;
		color: #ffffff;
		line-height: 40rpx;
		flex-direction: row;
		justify-content: center;
	}

	.follow {
		background-color: rgba(197, 143, 95, 0.8);
	}

	.share {
		background-color: rgba(123, 197, 95, 0.8);
	}

	.join {
		background-color: rgba(95, 96, 197, 0.8);
	}

	.quit {
		background-color: rgba(153, 153, 153, 0.8);
	}

	.shopping {
		background-color: rgba(181, 52, 52, 0.8);
	}

	.name {
		width: 140rpx;
		overflow: hidden;
		text-align: center;
		// white-space: nowrap;
		text-overflow: ellipsis;
		color: #ffffff;
		font-size: $font-size-sm;
		padding-right: 10rpx;
	}

	.text {
		font-size: $font-size-sm;
		color: #ffffff;
	}


	.fadeInLeft {
		// animation: fadeInLeft 0.8s ease 0s 1 both;
	}

	.fadeOutLeft {
		// animation: fadeOutLeft 0.8s ease 0s 1 both;
	}

	@keyframes fadeInLeft {
		0% {
			opacity: 0;
			transform: translate3d(-100%, 0, 0);
		}

		to {
			opacity: 1;
			transform: none;
		}
	}

	@keyframes fadeOutLeft {
		0% {
			opacity: 1;
		}

		to {
			opacity: 0;
			transform: translate3d(-100%, 0, 0);
		}
	}
</style>
